Tema3-FormularioStackPanel/MainWindow.xaml

<Window x:Class="Tema3_FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanel"
        mc:Ignorable="d"
        Title="FormularioStackPanel" Height="400" Width="1000" MinWidth="400" Icon="Resources/icon.ico">
    <StackPanel >
        <StackPanel Margin ="10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1.3" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.8"/>
                    <GradientStop Color="Green"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Nombre" Margin="10,10,10,0" FontSize="16" FontWeight="Bold"/>
            <TextBox Margin="10,10,10,20"/>
        </StackPanel>
        <StackPanel Margin ="10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1.3" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.8"/>
                    <GradientStop Color="Blue"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Dirección" Margin="10,10,10,0" FontSize="16" FontWeight="Bold"/>
            <TextBox Margin="10,10,10,20"/>
        </StackPanel>
        <StackPanel Margin ="10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1.3" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.8"/>
                    <GradientStop Color="red"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Correo electrónico" Margin="10,10,10,0" FontSize="16" FontWeight="Bold"/>
            <TextBox Margin="10" HorizontalAlignment="Left"  Width="600"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin ="10">
            <Button Content="Aceptar" Margin="5,5" Width="100"/>
            <Button Content="Cancelar" Margin="5,5" Width="100" />
        </StackPanel>

    </StackPanel>
</Window>
