Tema3-FormularioStackPanel/MainWindow.xaml

<Window x:Class="Tema3_FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanel"
        mc:Ignorable="d"
        Title="FormularioStackPanel" Height="400" Width="1000" MinWidth="400" Icon="Resources/icon.ico">
    <Window.Resources>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="Stack2" BasedOn="{StaticResource {x:Type StackPanel}}">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5.5"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,10,10,0"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10,10,10,20"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="textbox2" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Width" Value="600"></Setter>

        </Style>
    </Window.Resources>
    
    
    <StackPanel >
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1.3" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.8"/>
                    <GradientStop Color="Green"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Nombre"/>
            <TextBox/>
        </StackPanel>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1.3" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.8"/>
                    <GradientStop Color="Blue"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Dirección"/>
            <TextBox/>
        </StackPanel>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1.3" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.8"/>
                    <GradientStop Color="red"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Correo electrónico"/>
            <TextBox Style="{StaticResource textbox2}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource Stack2}">
            <Button Content="Aceptar"/>
            <Button Content="Cancelar"/>
        </StackPanel>

    </StackPanel>
</Window>
